{
  "version": 2,
  "builds": [
    {
      "src": "api/estimate-budget.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/estimate-budget",
      "methods": ["POST"],
      "dest": "api/estimate-budget.js"
    }
  ]
}
